SampleApp/Controls/SampleBox.xaml

<UserControl x:Class="SampleApp.Controls.SampleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Controls"
             mc:Ignorable="d"
             Background="Transparent"
             MinHeight="170"
             MinWidth="200"
             AllowDrop="True"
             d:DesignHeight="100" d:DesignWidth="100">
  <UserControl.Resources>
    
  </UserControl.Resources>
  <UserControl.Style>
    <Style TargetType="{x:Type local:SampleBox}">
      <Setter Property="FocusVisualStyle">
        <Setter.Value>
          <Style>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Border>
                    <Rectangle Margin="2"
                         StrokeThickness="1"
                         Stroke="Orange"
                         StrokeDashArray="1 2"/>
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Style>
  <Border Background="#55000000"
          SnapsToDevicePixels="True"
          CornerRadius="8"
          BorderThickness="2"
          BorderBrush="#5500FF00">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Background="#5500FF00"
              SnapsToDevicePixels="True"
              CornerRadius="6 6 0 0"
              BorderThickness="2"
              BorderBrush="#5500FF00"
              Padding="4"
              Margin="0"
              >
        <TextBlock Text="{Binding Id}"
                   Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
      </Border>
      <Border Grid.Row="1">
        <TextBlock Text="{Binding URL}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </Border>
    </Grid>
  </Border>
</UserControl>
