SampleApp/Controls/SampleBox.xaml

<UserControl x:Class="SampleApp.Controls.SampleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleApp.Controls"
             mc:Ignorable="d"
             Background="Transparent"
             BorderThickness="0"
             MinHeight="170"
             MinWidth="200"
             AllowDrop="True"
             d:DesignHeight="100" d:DesignWidth="100">
  <UserControl.Resources>
    <Style TargetType="{x:Type local:SampleBox}">
      <Style.Resources>
        <Style TargetType="{x:Type Border}">
          <Setter Property="BorderBrush" Value="#5500FF00"/>
          <Setter Property="Background" Value="#5500FF00"/>
        </Style>
      </Style.Resources>
    </Style>
  </UserControl.Resources>
  <Border SnapsToDevicePixels="True"
          CornerRadius="8"
          BorderThickness="2">
    <Border.Style>
      <Style TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Type Border}}">
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="BorderBrush" Value="Red"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border SnapsToDevicePixels="True"
              CornerRadius="6 6 0 0"
              BorderThickness="2"
              Padding="4"
              Margin="0"
              >
        <TextBlock Text="{Binding Id}"
                   Margin="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
      </Border>
      <Border Grid.Row="1"
              CornerRadius="0 0 6 6"
              BorderThickness="0"
              Background="#55000000">
        <TextBlock Text="{Binding URL}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </Border>
    </Grid>
  </Border>
</UserControl>
