SampleApp/Views/AccountView.xaml

<Page x:Class="SampleApp.Views.AccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApp.Views"
      xmlns:entity="clr-namespace:SampleModel.Entity;assembly=SampleModel"
      xmlns:dto="clr-namespace:SampleModel.DTO;assembly=SampleModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Style="{StaticResource MainPage}"
      Title="AccountView">
  <Grid Style="{StaticResource MainView}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Vertical"
                Grid.IsSharedSizeScope="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Tag"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
          <TextBlock Text="UserId: "
                     Margin="5 0"/>
        </Border>
        <TextBox Grid.Column="1"
                 Style="{StaticResource BaseInput}"
                 Text="{Binding User.UserId}"
                 IsReadOnly="True"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Tag"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
          <TextBlock Text="UserName: "
                     Margin="5 0"/>
        </Border>
        <TextBox Grid.Column="1"
                 Style="{StaticResource BaseInput}"
                 Text="{Binding User.UserName}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Tag"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
          <TextBlock Text="Password: "
                     Margin="5 0"/>
        </Border>
        <TextBox Grid.Column="1"
                 Style="{StaticResource BaseInput}"
                 Text="{Binding User.Password}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Tag"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
          <TextBlock Text="Group: "
                     Margin="5 0"/>
        </Border>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Groups}"
                SelectedItem="{Binding User.Group}">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type dto:GroupInfoDTO}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GroupId}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding GroupName}"/>
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="Select"
                Style="{StaticResource NormalButton}"
                Command="{Binding SelectCommand}"/>
        <Button Grid.Column="1"
                Content="Save"
                Style="{StaticResource NormalButton}"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Column="2"
                Content="Delete"
                Style="{StaticResource NormalButton}"
                Command="{Binding DeleteCommand}"/>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1">
      <ListView ItemsSource="{Binding Users}"
                SelectedItem="{Binding User}"
                >
        <ListView.View>
          <GridView>
            <GridView.ColumnHeaderContainerStyle>
              <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BaseBackBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource BaseForeBrush}"/>
              </Style>
            </GridView.ColumnHeaderContainerStyle>
            <GridViewColumn Header="UserId"
                            DisplayMemberBinding="{Binding UserId}"/>
            <GridViewColumn Header="UserName"
                            DisplayMemberBinding="{Binding UserName}"/>
            <GridViewColumn Header="Password"
                            DisplayMemberBinding="{Binding Password}"/>
            <GridViewColumn Header="Group"
                            DisplayMemberBinding="{Binding Group.GroupName}"/>
          </GridView>
        </ListView.View>
        <ListView.Style>
          <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource NormalListView}">
            <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BaseForeBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BaseBackBrush}"/>
          </Style>
        </ListView.Style>
      </ListView>
    </Grid>
  </Grid>
</Page>
