SampleApp/Views/ArchitectureView.xaml

<Page x:Class="SampleApp.Views.ArchitectureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:SampleApp.Views"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchitectureView">

  <Grid Style="{StaticResource MainView}">
    <Border VerticalAlignment="Center"
            HorizontalAlignment="Center">
      <TextBlock Text="ArchitectureView"/>
    </Border>
    <Border Width="100"
            Height="100"
            Background="Green"
            Cursor="Hand"
            Name="Test"
            >
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
              <Setter Property="Cursor" Value="SizeAll"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDown">
          <behaviors:InvokeCommandAction Command="{Binding CaptureCommand}"
                                         CommandParameter="{Binding ElementName=Test}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseUp">
          <behaviors:InvokeCommandAction Command="{Binding ReleaseCommand}"
                                         CommandParameter="{Binding ElementName=Test}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="MouseMove">
          <behaviors:InvokeCommandAction Command="{Binding MoveCommand}"
                                         CommandParameter="{Binding ElementName=Test}"/>
        </behaviors:EventTrigger>
      </behaviors:Interaction.Triggers>
      <Border.RenderTransform>
        <TranslateTransform X="{Binding PosX}" Y="{Binding PosY}"/>
      </Border.RenderTransform>
      <TextBlock Text="Server"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
    </Border>
  </Grid>
</Page>
