SampleApp/Views/ArchitectureView.xaml

<Page x:Class="SampleApp.Views.ArchitectureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:SampleApp.Views"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchitectureView">

  <Grid Style="{StaticResource MainView}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left">
      <TextBox Text="Name"
               Width="100"
               Style="{StaticResource BaseInput}"/>
      <ComboBox Width="150"
                Height="{StaticResource BaseHeight}"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                >
        <ComboBoxItem Content="Service"/>
        <ComboBoxItem Content="ServerManager"/>
        <ComboBoxItem Content="ServerInstance"/>
      </ComboBox>
      <Button Content="Add"
              Style="{StaticResource NormalButton}"/>
      <Button Content="Remove"
              Style="{StaticResource NormalButton}"/>
    </StackPanel>
    <Canvas Grid.Row="1">
      <Rectangle Width="100"
                 Height="100"
                 Fill="Aqua"
                 Cursor="Hand"
                 Name="Service">
        <Rectangle.Style>
          <Style TargetType="{x:Type Rectangle}">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="StrokeDashArray" Value="2 2"/>
                <Setter Property="StrokeThickness" Value="2"/>
              </Trigger>
              <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Stroke" Value="Green"/>
                <Setter Property="StrokeDashArray" Value="2 0"/>
                <Setter Property="StrokeThickness" Value="2"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Rectangle.Style>
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="MouseDown">
            <behaviors:InvokeCommandAction Command="{Binding CaptureCommand}"
                                           CommandParameter="{Binding ElementName=Service}"/>
          </behaviors:EventTrigger>
          <behaviors:EventTrigger EventName="MouseUp">
            <behaviors:InvokeCommandAction Command="{Binding ReleaseCommand}"
                                           CommandParameter="{Binding ElementName=Service}"/>
          </behaviors:EventTrigger>
          <behaviors:EventTrigger EventName="MouseMove">
            <behaviors:InvokeCommandAction Command="{Binding MoveCommand}"
                                           CommandParameter="{Binding ElementName=Service}"/>
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
        <Rectangle.RenderTransform>
          <TranslateTransform X="{Binding PosX, Mode=TwoWay}" Y="{Binding PosY, Mode=TwoWay}"/>
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>
  </Grid>
</Page>
