SampleApp/Views/GroupView.xaml

<Page x:Class="SampleApp.Views.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="GroupView">
  <Grid Style="{StaticResource MainView}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Vertical">
      <TextBox Text="{Binding Group.GroupId}" IsReadOnly="True"/>
      <TextBox Text="{Binding Group.GroupName}"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="Select"
                Command="{Binding SelectCommand}"/>
        <Button Grid.Column="1"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Column="2"
                Content="Delete"
                Command="{Binding DeleteCommand}"/>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1">
      <ListView ItemsSource="{Binding Groups}"
                SelectedItem="{Binding Group}">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="GroupId" DisplayMemberBinding="{Binding GroupId}"/>
            <GridViewColumn Header="GroupName" DisplayMemberBinding="{Binding GroupName}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Grid>
</Page>
