SampleApp/Views/GroupView.xaml

<Page x:Class="SampleApp.Views.GroupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApp.Views"
      xmlns:dto="clr-namespace:SampleModel.DTO;assembly=SampleModel"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="GroupView">
  <Grid Style="{StaticResource MainView}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Vertical">
      <TextBox Text="{Binding Group.GroupId}" IsReadOnly="True"/>
      <TextBox Text="{Binding Group.GroupName}"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="Select"
                Command="{Binding SelectCommand}"/>
        <Button Grid.Column="1"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Column="2"
                Content="Delete"
                Command="{Binding DeleteCommand}"/>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1">
      <ListView ItemsSource="{Binding Groups}"
                SelectedItem="{Binding Group}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type dto:GroupInfoDTO}">
            <Expander ExpandDirection="Down" IsExpanded="True">
              <Expander.Header>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding GroupId}"/>
                  <TextBlock Text=" - "/>
                  <TextBlock Text="{Binding GroupName}"/>
                </StackPanel>
              </Expander.Header>
              <ItemsControl ItemsSource="{Binding Views}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type dto:ViewInfoDTO}">
                    <Border Padding="5">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding ViewName}"/>
                        <CheckBox Grid.Column="1"
                                  Content="CanRead"
                                  IsChecked="{Binding CanRead}"/>
                        <CheckBox Grid.Column="2"
                                  Content="CanInsert"
                                  IsChecked="{Binding CanInsert}"/>
                        <CheckBox Grid.Column="3"
                                  Content="CanUpdate"
                                  IsChecked="{Binding CanUpdate}"/>
                        <CheckBox Grid.Column="4"
                                  Content="CanDelete"
                                  IsChecked="{Binding CanDelete}"/>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Expander>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </Grid>
  </Grid>
</Page>
