SampleApp/Views/MainWindow.xaml

<Window x:Class="SampleApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp.Views"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        Topmost="True"
        Title="MainWindow" Height="450" Width="500">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="{StaticResource BaseUnit}"/>
  </WindowChrome.WindowChrome>
  <Border BorderThickness="1" BorderBrush="OrangeRed">
    <Border.Style>
      <Style TargetType="Border">
        <Style.Triggers>
          <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                       Value="Normal">
            <Setter Property="Margin" Value="0"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                       Value="Maximized">
            <Setter Property="Margin" Value="6"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Grid Style="{StaticResource BaseView}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <TextBlock Text="&#xE7BE;"
                     FontFamily="Segoe MDL2 Assets"
                     FontSize="20"
                     Foreground="Aqua"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10 0 10 0"/>
          <TextBlock Text="{Binding Title}"
                     VerticalAlignment="Center"
                     Margin="10 0 10 0"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
          <Button Content="&#xE921;"
                  Style="{StaticResource SystemButton}"
                  Command="{Binding MinimizeAppCommand}"/>
          <Button Content="&#xE922;"
                  Command="{Binding MaximizeAppCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource SystemButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                               Value="Normal">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                               Value="Maximized">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
          <Button Content="&#xE923;"
                  Command="{Binding MaximizeAppCommand}">
            <Button.Style>
              <Style TargetType="Button" BasedOn="{StaticResource SystemButton}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                               Value="Normal">
                    <Setter Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                               Value="Maximized">
                    <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
          <Button Content="&#xE8BB;"
                  Command="{Binding CloseAppCommand}">
            <Button.Style>
              <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButton}">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="OrangeRed"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Frame Source="MenuView.xaml"
               NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="1">
          <Frame Source="{Binding CurrentView}"
               NavigationUIVisibility="Hidden"/>
        </Grid>
      </Grid>
    </Grid>
  </Border>
</Window>
