SampleApp/Views/MenuView.xaml

<Page x:Class="SampleApp.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuView">
  <Grid Style="{StaticResource BaseView}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Vertical">
      <Button Content="&#xE700;"
              ToolTip="Home"
              Command="{Binding RequestPageCommand}"
              CommandParameter="HomeView.xaml">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentMenu}" Value="HomeView">
                <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HighForeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HighBackBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Content="&#xE77B;"
              ToolTip="Account"
              Command="{Binding RequestPageCommand}"
              CommandParameter="AccountView.xaml">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentMenu}" Value="AccountView">
                <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HighForeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HighBackBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Content="&#xE716;"
              ToolTip="Group"
              Command="{Binding RequestPageCommand}"
              CommandParameter="GroupView.xaml">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentMenu}" Value="GroupView">
                <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HighForeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HighBackBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <Button Content="&#xE736;"
              ToolTip="View"
              Command="{Binding RequestPageCommand}"
              CommandParameter="ViewView.xaml">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentMenu}" Value="ViewView">
                <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HighForeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HighBackBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>
    <StackPanel Grid.Row="2"
                Orientation="Vertical">
      <Button Content="&#xE713;"
              ToolTip="Setting"
              Command="{Binding RequestPageCommand}"
              CommandParameter="SettingView.xaml">
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding CurrentMenu}" Value="SettingView">
                <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HighForeBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource HighBackBrush}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>
  </Grid>
</Page>
