SampleApp/Views/SettingView.xaml

<Page x:Class="SampleApp.Views.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApp.Views"
      xmlns:testdata="clr-namespace:SampleApp.ViewModels"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingView">
  <ScrollViewer>
    <ScrollViewer.Style>
      <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollViewer}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0">
                  <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}"/>
                </Border>
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Row="0"
                           Grid.Column="1"
                           Value="{TemplateBinding VerticalOffset}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           ViewportSize="{TemplateBinding ViewportHeight}">
                  <ScrollBar.Style>
                    <Style TargetType="{x:Type ScrollBar}">
                      <Setter Property="Focusable" Value="False"/>
                      <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
                      <Setter Property="BorderBrush" Value="{StaticResource BaseBackBrush}"/>
                    </Style>
                  </ScrollBar.Style>
                </ScrollBar>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ScrollViewer.Style>
    <Grid Style="{StaticResource MainView}">
      <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
        <Border>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    CornerRadius="4"
                    Background="{StaticResource BaseBackBrush}"
                    Width="100">
              <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock Text="Database"/>
              </Grid>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Vertical">
              <Button Content="Migration"
                    Style="{StaticResource NormalButton}"
                    Command="{Binding MigrationCommand}"/>
              <Button Content="Insert SampleData"
                    Style="{StaticResource NormalButton}"
                    Command="{Binding InsertSampleCommand}"/>
            </StackPanel>
          </Grid>
        </Border>
        <Border Height="400">
          
        </Border>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
