SampleApp/Views/ViewView.xaml

<Page x:Class="SampleApp.Views.ViewView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampleApp.Views"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewView">
  <Grid Style="{StaticResource MainView}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Vertical"
                Grid.IsSharedSizeScope="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Tag"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
          <TextBlock Text="ViewId: "
                     Margin="5 0"/>
        </Border>
        <TextBox Grid.Column="1"
                 Text="{Binding ViewInfo.ViewId}"
                 Style="{StaticResource BaseInput}"
                 IsReadOnly="True"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Tag"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">
          <TextBlock Text="ViewName: "
                     Margin="5 0"/>
        </Border>
        <TextBox Grid.Column="1"
                 Text="{Binding ViewInfo.ViewName}"
                 Style="{StaticResource BaseInput}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Content="Select"
                Style="{StaticResource NormalButton}"
                Command="{Binding SelectCommand}"/>
        <Button Grid.Column="1"
                Content="Save"
                Style="{StaticResource NormalButton}"
                Command="{Binding SaveCommand}"/>
        <Button Grid.Column="2"
                Content="Delete"
                Style="{StaticResource NormalButton}"
                Command="{Binding DeleteCommand}"/>
      </Grid>
    </StackPanel>
    <Grid Grid.Row="1">
      <ListView ItemsSource="{Binding ViewInfos}"
                SelectedItem="{Binding ViewInfo}"
                Style="{StaticResource NormalListView}">
        <ListView.View>
          <GridView ColumnHeaderContainerStyle="{StaticResource NormalGridView}">
            <GridViewColumn Header="ViewId" DisplayMemberBinding="{Binding ViewId}"/>
            <GridViewColumn Header="ViewName" DisplayMemberBinding="{Binding ViewName}"/>
          </GridView>
        </ListView.View>
      </ListView>
    </Grid>
  </Grid>
</Page>
