SampleApp/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=netstandard">
  <Color x:Key="BaseBackColor">#2E323A</Color>
  <Color x:Key="BaseForeColor">#BDBDBD</Color>
  <Color x:Key="HighBackColor">#282C34</Color>
  <Color x:Key="HighForeColor">#E06C75</Color>
  <Color x:Key="InputBackColor">#383C44</Color>
  <Color x:Key="InputForeColor">#A0A0A0</Color>

  <core:Double x:Key="BaseUnit">40</core:Double>
  <core:Double x:Key="MenuUnit">20</core:Double>
  <core:Double x:Key="SystemUnit">10</core:Double>
  <core:Double x:Key="InputUnit">25</core:Double>


  <SolidColorBrush x:Key="BaseBackBrush" Color="{StaticResource BaseBackColor}"/>
  <SolidColorBrush x:Key="BaseForeBrush" Color="{StaticResource BaseForeColor}"/>
  <SolidColorBrush x:Key="HighBackBrush" Color="{StaticResource HighBackColor}"/>
  <SolidColorBrush x:Key="HighForeBrush" Color="{StaticResource HighForeColor}"/>
  <SolidColorBrush x:Key="InputBackBrush" Color="{StaticResource InputBackColor}"/>
  <SolidColorBrush x:Key="InputForeBrush" Color="{StaticResource InputForeColor}"/>

  <Style x:Key="BaseView" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource BaseBackBrush}"/>
    <Setter Property="TextElement.Foreground" Value="{StaticResource BaseForeBrush}"/>
  </Style>

  <Style x:Key="MainView" TargetType="Grid">
    <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
    <Setter Property="TextElement.Foreground" Value="{StaticResource BaseForeBrush}"/>
    <Setter Property="Margin" Value="5"/>
  </Style>

  <Style x:Key="MainPage" TargetType="Page">
    <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
  </Style>
  
  <Style x:Key="SpecialButton" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1"
                  Padding="{TemplateBinding Padding}">
            <Grid Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
              <TextBlock Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{TemplateBinding FontFamily}"
                       FontSize="{TemplateBinding FontSize}"
                       Foreground="{TemplateBinding Foreground}"
                       RenderOptions.ClearTypeHint="Auto"
                       TextOptions.TextRenderingMode="Aliased"
                       TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource HighBackBrush}"/>
              <Setter Property="Foreground" Value="{StaticResource HighForeBrush}"/>
              <Setter Property="BorderBrush" Value="{StaticResource HighBackBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SystemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SpecialButton}">
    <Setter Property="Height" Value="{StaticResource BaseUnit}"/>
    <Setter Property="Width" Value="{StaticResource BaseUnit}"/>
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource BaseForeBrush}"/>
    <Setter Property="FontSize" Value="{StaticResource SystemUnit}"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
  </Style>
  <Style x:Key="MenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SpecialButton}">
    <Setter Property="Height" Value="{StaticResource BaseUnit}"/>
    <Setter Property="Width" Value="{StaticResource BaseUnit}"/>
    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource BaseForeBrush}"/>
    <Setter Property="FontSize" Value="{StaticResource MenuUnit}"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
  </Style>
  <Style x:Key="NormalButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SpecialButton}">
    <Setter Property="BorderBrush" Value="{StaticResource InputBackBrush}"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource BaseForeBrush}"/>
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Margin" Value="2"/>
  </Style>

  <Style x:Key="BaseInput" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="{StaticResource InputBackBrush}"/>
    <Setter Property="BorderThickness" Value="0 0 0 1"/>
    <Setter Property="BorderBrush" Value="{StaticResource InputForeBrush}"/>
    <Setter Property="Height" Value="{StaticResource InputUnit}"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border Margin="1"
                  Padding="3 3 3 0"
                  BorderThickness="0 0 0 1"
                  BorderBrush="Gray">
            <ScrollViewer x:Name="PART_ContentHost"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          Background="{TemplateBinding Background}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>